<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.main.character.CharacterCreate5">

    <TextView
        android:id="@+id/text_character_create5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="273dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="Назад"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/forw_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="270dp"
        android:layout_marginTop="68dp"
        android:text="Вперед"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.418"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:text="Создание персонажа"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView4"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:text="Выбор навыков"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.228" />

    <LinearLayout
        android:id="@+id/checkboxContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/text_character_create5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_character_create5"
        app:layout_constraintVertical_bias="0.401">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkBoxSkill1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Восприятие"
            tools:layout_editor_absoluteX="12dp"
            tools:layout_editor_absoluteY="242dp" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkBoxSkill2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Атлетика"
            tools:layout_editor_absoluteX="12dp"
            tools:layout_editor_absoluteY="290dp" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkBoxSkill3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Выживание"
            tools:layout_editor_absoluteX="12dp"
            tools:layout_editor_absoluteY="338dp" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkBoxSkill4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Выступление"
            tools:layout_editor_absoluteX="12dp"
            tools:layout_editor_absoluteY="386dp" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkBoxSkill5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Анализ"
            tools:layout_editor_absoluteX="12dp"
            tools:layout_editor_absoluteY="434dp" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkBoxSkill6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Природа"
            tools:layout_editor_absoluteX="12dp"
            tools:layout_editor_absoluteY="482dp" />


    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView5"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:text="Выбор мировоззрения"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.675" />

    <Spinner
        android:id="@+id/spinnerOptions"
        android:layout_width="370dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="628dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>