<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.main.AccountEdit">

    <TextView
        android:id="@+id/text_account_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



    <com.google.android.material.button.MaterialButton
        android:id="@+id/exAcc_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:text="Выйти из аккаунта"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/changePwd_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Изменить пароль"
        app:layout_constraintBottom_toTopOf="@+id/exAcc_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/appCompatImageView"
        android:layout_width="190dp"
        android:layout_height="230dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/baseline_cruelty_free_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldNick"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="146dp"
        android:layout_height="81dp"
        android:hint="Ник"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatImageView">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/exEdit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="75dp"
        android:text="Выйти из режима редактирования"
        app:layout_constraintBottom_toTopOf="@+id/exAcc_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/email"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="100dp"
        android:text="Почта"
        app:layout_constraintBottom_toTopOf="@+id/changePwd_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/emailFill"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="70dp"
        android:text="Пример"
        app:layout_constraintBottom_toTopOf="@+id/changePwd_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>