<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_info"
        android:icon="@drawable/baseline_menu_book_24"
        android:enabled="true"
        android:title="@string/title_info" />

    <item
        android:id="@+id/navigation_character"
        android:icon="@drawable/baseline_accessibility_new_24"
        android:enabled="true"
        android:title="@string/title_character" />

    <item
        android:id="@+id/navigation_lobby"
        android:icon="@drawable/baseline_emoji_events_24"
        android:enabled="true"
        android:title="@string/title_lobby" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/baseline_account_box_24"
        android:enabled="true"
        android:title="@string/title_account" />

</menu>