<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_lobby"
    app:startDestination="@id/lobby">

    <fragment
        android:id="@+id/lobby"
        android:name="com.example.dungeon_helper.fragments.lobby.Lobby"
        android:label="fragment_lobby"
        tools:layout="@layout/fragment_lobby" />
</navigation>