<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_auth"
    app:startDestination="@id/auth">

    <fragment
        android:id="@+id/auth"
        android:name="com.example.dungeon_helper.fragments.auth.AuthMain"
        android:label="Auth" >
        <action
            android:id="@+id/action_auth_to_authRestorePwd"
            app:destination="@id/authRestorePwd" />
        <action
            android:id="@+id/action_auth_to_authRegistration"
            app:destination="@id/authRegistration" />
    </fragment>
    <fragment
        android:id="@+id/authRegistration"
        android:name="com.example.dungeon_helper.fragments.auth.AuthRegistration"
        android:label="fragment_auth_registration"
        tools:layout="@layout/fragment_auth_registration" >
        <action
            android:id="@+id/action_authRegistration_to_auth"
            app:destination="@id/auth" />
    </fragment>
    <fragment
        android:id="@+id/authRestorePwd"
        android:name="com.example.dungeon_helper.fragments.auth.AuthRestorePwd"
        android:label="fragment_auth_restore_pwd"
        tools:layout="@layout/fragment_auth_restore_pwd" >
        <action
            android:id="@+id/action_authRestorePwd_to_auth"
            app:destination="@id/auth" />
        <action
            android:id="@+id/action_authRestorePwd_to_authRestorePwd2"
            app:destination="@id/authRestorePwd2" />
    </fragment>
    <fragment
        android:id="@+id/authRestorePwd2"
        android:name="com.example.dungeon_helper.fragments.auth.AuthRestorePwd2"
        android:label="fragment_auth_restore_pwd2"
        tools:layout="@layout/fragment_auth_restore_pwd2" >
        <action
            android:id="@+id/action_authRestorePwd2_to_auth"
            app:destination="@id/auth" />
        <action
            android:id="@+id/action_authRestorePwd2_to_authRestorePwd"
            app:destination="@id/authRestorePwd" />
    </fragment>
</navigation>